<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button-container {
            text-align: center;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="button-container">
        {% if current_user.is_authenticated %}
            {% if current_user.role == 'colaborador' %}
                <a href="stock_add" class="button">Adicionar Item ao Estoque</a>
                <a href="stock" class="button">Visualisar o stock</a>
                <a href="{{ url_for('alterarDadosColaborador', id=current_user.id) }}" class="button">Alterar Dados</a>   
                <a href="{{ url_for('cadastroCliente') }}" class="button">Adicionar Cliente</a>
                {% if current_user.email == 'admin@example.com' %}
                    <a href="{{ url_for('cadastroColaborador') }}" class="button">Adicionar Colaborador</a>
                {% endif %}
            {% endif %}
            {% if current_user.role == 'cliente' %}        
                <a href="{{ url_for('alterarDadosCliente', id=current_user.id) }}" class="button">Alterar Dados</a>   
                <a href="{{ url_for('cadastroPet') }}" class="button">Adicionar Pet</a>
            {% endif %}
            <a href="{{ url_for('listar_agendamentos') }}" class="button">Listar Agendamentos</a>
            <a href="{{ url_for('deslogar') }}" class="button">Logoff</a>
            <a href="{{ url_for('agendar') }}" class="button">Agendar</a>
        {% endif %}
        {% if not current_user.is_authenticated %}
        <a href="{{ url_for('login') }}" class="button">Login</a>
        <a href="{{ url_for('cadastroCliente') }}" class="button">Cadastro</a>
        {% endif %}
    
    </div>

</body>
</html>
